<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        " rdfhash="CDA824FD4D127FDFAFCCEC3537EDACF9" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:f3a2496a-8906-4c42-a611-1dc30d6fc933"
   xmpMM:DocumentID="e781aef8-c9c7-7bc8-e966-bc0300000069"
   xmpMM:OriginalDocumentID="xmp.did:03b17405-b732-4376-a00e-7917df594868"
   xmp:MetadataDate="2025-08-23T20:24:50+03:00"
   xmp:ModifyDate="2025-08-23T20:24:50+03:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
   xmp:CreateDate="2025-08-23T20:23:14+03:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="bb069105-905e-d01f-9ca4-53ef00000096"
      stEvt:when="2025-08-23T20:24:50+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c5d168af-df63-4027-9c81-4901103a45b2"
      stEvt:when="2025-07-25T11:59:59+03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6b6f0200-c188-487a-a1e5-dfd2066e46e3"
      stEvt:when="2025-07-25T18:08:43+03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6511f9c7-c94b-4d4a-ad01-a7469a69d9e2"
      stEvt:when="2025-08-23T13:31:04+03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f9ca098e-d2c2-4515-8169-891d2c84173c"
      stEvt:when="2025-08-23T13:31:04+03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:942e1d1b-3abe-42d6-9140-bc38ce7ced6c"
      stEvt:when="2025-08-23T14:12:09+03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6101454f-d4ff-4924-b42c-cbb6fb69e7a0"
      stEvt:when="2025-08-23T14:32:32+03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:025e3693-5fe7-4d2b-8b00-16e185efe1db"
      stEvt:when="2025-08-23T16:15:46+03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e2e6e48f-abbc-4a28-8f5e-3f3cd5090648"
      stEvt:when="2025-08-23T16:15:46+03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9798bf29-1457-4f08-91a9-a4dac923fe84"
      stEvt:when="2025-08-23T16:16:13+03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7d9ee899-bf61-4b4c-bfd2-84ad110e5cdb"
      stEvt:when="2025-08-23T20:22:24+03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a1e159de-b2e8-4d5b-8668-f2ad943bf7eb"
      stEvt:when="2025-08-23T20:22:24+03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e5f98782-f71c-40a9-9083-5011c102a7c2"
      stEvt:when="2025-08-23T20:24:50+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f3a2496a-8906-4c42-a611-1dc30d6fc933"
      stEvt:when="2025-08-23T20:24:50+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:03db5c0d-866b-4050-bea0-f6180b86ff06"
    stRef:documentID="xmp.did:03db5c0d-866b-4050-bea0-f6180b86ff06"
    stRef:originalDocumentID="xmp.did:c5d168af-df63-4027-9c81-4901103a45b2"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:af6d622c-a37d-4c92-9bae-a4ca833061fc"
      stRef:fromPart="time:0d1228800f30720"
      stRef:toPart="time:0d1228800f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:10251f13-0393-48fc-bfe6-9c527ae2ab7e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">9</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:107cddaf-0ad0-48b3-b3f2-52427f2ef7d5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">#العراق_بصورة_أوضح</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4f01f9f1-443a-4b3a-a99d-fb4d098edf07">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:75792c14-00c7-4b22-8127-e526915e694d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">+</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:af6d622c-a37d-4c92-9bae-a4ca833061fc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">logo-02-slogan-intro-black</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:10251f13-0393-48fc-bfe6-9c527ae2ab7e"
         stRef:fromPart="time:0d1228800f30720"
         stRef:toPart="time:0d1228800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:107cddaf-0ad0-48b3-b3f2-52427f2ef7d5"
         stRef:fromPart="time:0d1228800f30720"
         stRef:toPart="time:0d1228800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4f01f9f1-443a-4b3a-a99d-fb4d098edf07"
         stRef:fromPart="time:0d1228800f30720"
         stRef:toPart="time:0d1228800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:75792c14-00c7-4b22-8127-e526915e694d"
         stRef:fromPart="time:0d1228800f30720"
         stRef:toPart="time:0d1228800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d5b6f094-cd52-4c08-bb3b-8144a54a7d39"
         stRef:fromPart="time:0d1228800f30720"
         stRef:toPart="time:0d1228800f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d5b6f094-cd52-4c08-bb3b-8144a54a7d39">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="600"
    stDim:h="170"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="2400"
    xmpDM:scale="1/60"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>